Demo/ClientForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Demo.ClientForm"
		x:CompileBindings="False"
        Title="ClientForm">
	<Grid ColumnDefinitions="*,*" Margin="10" Name="MainGrid">
		<StackPanel Grid.Row="0" Spacing="10">
			<TextBlock Text="{Binding Id, StringFormat='ID: {0}'}" Name="IdBlock"/>
			<TextBox Watermark="Фамилия" Text="{Binding Firstname}" Name="FNBlock"/>
			<TextBox Watermark="Имя" Text="{Binding Lastname}" Name="LNBlock"/>
			<TextBox Watermark="Отчество" Text="{Binding Patronymic}" Name="PNBlock"/>
			<TextBox Watermark="Почта" Text="{Binding Email}" Name="EBlock"/>
			<TextBox Watermark="Телефон" Text="{Binding Phone}" Name="PBlock"/>
			
			<ToggleSwitch Name="GenderToggle">
				<ToggleSwitch.OffContent>
					Муж
				</ToggleSwitch.OffContent>
				<ToggleSwitch.OnContent>
					Жен
				</ToggleSwitch.OnContent>
			</ToggleSwitch>
			
			<Button Content="Добавить фото" Click="Button_Click_AddPhoto"/>
			
			<Image Source="{Binding ClientImage}" 
				   Name="ImageClient" 
				   Height="200" 
				   Width="200" 
				   HorizontalAlignment="Left"/>
		</StackPanel>
		
		<StackPanel Grid.Column="1"
					HorizontalAlignment="Right"
				    VerticalAlignment="Top"
					Spacing="10">
			<Calendar Name="DateCalendar"/>

			<ListBox ItemsSource="{Binding Tags}" Name="TagListBox" Height="150">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Foreground="{Binding TagColor}" Text="{Binding Title}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
			<TextBox Watermark="Имя, Цвет(ff00ff)" Name="TagTextBox"/>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<Button Content="Добавить тег" Click="Button_Click_AddTag"/>
				<Button Content="Удалить Тег"  Click="Button_Click_DeleteTag"/>
			</StackPanel>
			
			<Button Content="Сохранить" Click="Button_Click_Save"/>
		</StackPanel>
	</Grid>
</Window>
