Demo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="800"
		WindowStartupLocation="CenterScreen"
        x:Class="Demo.MainWindow"
		x:CompileBindings="False"
        Title="Demo">
	
	<Grid RowDefinitions="auto,*,auto"
		  ColumnDefinitions="*,*,*">
		
		<TextBox Grid.Row="0"
				 Grid.Column="0"
				 Margin="10"
				 Watermark="Поиск"
				 Name="SearchBox"
				 TextChanged="TextBox_TextChanged"/>

		<DockPanel Grid.Row="0"
				   Grid.Column="1">
			<CheckBox Content="Скоро День Р." 
					  Checked="CheckBox_Checked" 
					  Name="CheckBoxSort"/>

			<ComboBox 
				  Margin="10"
				  HorizontalAlignment="Stretch"
				  SelectedIndex="0"
				  Name="FilterBox"
				  SelectionChanged="ComboBox_SelectionChanged">
				<ComboBoxItem Content="Все"/>
				<ComboBoxItem Content="Муж"/>
				<ComboBoxItem Content="Жен"/>
			</ComboBox>
		</DockPanel>
		
		

		<ComboBox Grid.Row="0"
				  Grid.Column="2"
				  Margin="10"
				  SelectedIndex="0"
				  HorizontalAlignment="Stretch"
				  Name="SortBox"
				  SelectionChanged="ComboBox_SelectionChanged">
			<ComboBoxItem Content="Все"/>
			<ComboBoxItem Content="По фамилии"/>
			<ComboBoxItem Content="По дате визита"/>
			<ComboBoxItem Content="По количеству заходов"/>
		</ComboBox>

		<DockPanel Grid.Row="1"
				   Grid.Column="0"
				   Grid.ColumnSpan="3"
				   Margin="10 0 10 0">
			<Border DockPanel.Dock="Top"
					Padding="10"
					BorderBrush="Black"
					BorderThickness="0 0 0 1">
				<Grid ColumnDefinitions="0.2*,0.2*,0.5*,0.5*,0.5*,0.5*,0.7*,0.7*,0.7*,0.5*,0.2*,0.5*,1.5*,0.7*">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="ID"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Пол"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Text="Фамилия"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Text="Имя"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Text="Отчество"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Text="День рождения"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Text="Телефон"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" Text="Почта"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="8" Text="Дата регистрации"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="9" Text="Дата визита"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="10" Text="К/П"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="11" Text="Фото"/>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="12" Text="Теги"/>
				</Grid>
			</Border>
			
			<ListBox Name="ClientListBox">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border
							BorderThickness="0 0 0 1"
							BorderBrush="Black"
							Padding="0 0 0 15">
							<Grid ColumnDefinitions="0.2*,0.2*,0.5*,0.5*,0.5*,0.5*,0.7*,0.7*,0.7*,0.5*,0.2*,0.5*,1.5*,0.7*">
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="{Binding Id}"/>
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Gendercode}"/>
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Firstname}"/>
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Text="{Binding Lastname}"/>
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Text="{Binding Patronymic}"/>
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Text="{Binding Birthday}"/>
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Text="{Binding Phone}"/>
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" Text="{Binding Email}"/>
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="8" Text="{Binding Registrationdate}"/>
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="9" Text="{Binding Dateofvisit}"/>
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="10" Text="{Binding Countofvisit}"/>
								<Image VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="11" Source="{Binding ClientImage}"/>
								
								<ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="12" Margin="10 0 10 0" ItemsSource="{Binding Tags}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>

									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Border Margin="5"
													Padding="5"
													CornerRadius="20"
													Background="{Binding TagColor}">
												<TextBlock Foreground="White" Text="{Binding Title}"/>
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

								<StackPanel Grid.Column="13" VerticalAlignment="Center">
									<Button Content="Редактировать" Tag="{Binding Id}" Click="Button_Click_Edit"/>
									<Button Content="Удалить" Tag="{Binding Id}" Click="Button_Click_Delete"/>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>

		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Name="CurrentCountTextBlock"/>
			<TextBlock Text=" / "/>
			<TextBlock Name="AllCountTextBlock"/>
		</StackPanel>

		<ComboBox Name="PageComboBox"
				  Grid.Row="2"
				  Grid.Column="1"
				  Margin="10"
				  SelectedIndex="0"
				  HorizontalAlignment="Right"
				  SelectionChanged="ComboBox_SelectionChanged">
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="50"/>
			<ComboBoxItem Content="200"/>
			<ComboBoxItem Content="Все"/>
		</ComboBox>

		<TextBlock Grid.Row="2"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Name="ErrorTextBlock"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"/>

		<Button Grid.Row="2"
				Grid.Column="2"
				Margin="10"
				HorizontalAlignment="Right"
				Content="Следующая страница"
				Click="Button_Click_Next"/>
		
		<Button Grid.Row="2"
				Grid.Column="0"
				Margin="10"
				Content="Предыдущая страница"
				Click="Button_Click_Back"/>
	</Grid>
</Window>
